<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xf:w6^j2r5u;j@vtK.?*">mySprite</variable><variable type="KIND_SpriteKind" id="0CO}!GtOXm=rC?s*ebSK">Player</variable><variable type="KIND_SpriteKind" id="Mv4%7(tS}?0:w@^$P1MR">Projectile</variable><variable type="KIND_SpriteKind" id="Hx.2^lv2`jo7@pk]^xd7">Food</variable><variable type="KIND_SpriteKind" id="cY-IZ/[w599Y):Njo:rM">Enemy</variable></variables><block type="pxt-on-start" id="e;M5B)*SO=D}Awz.YRfD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Di!E{[g#DM+SoSq%v(%2"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WwzZ-^CwCHb(d2X2aE5W"><value name="img"><shadow type="screen_image_picker" id="ljzT)h*mjL4QBJW^`+Pc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ljzT)h*mjL4QBJW^`+Pc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-EUQx9^b)/K6FfTl;bR_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fhJ2.xR7bE@Ql=irPj5@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K{#Fid#MbF%g!.^%E+*f"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?S[|Xe58am99dF#m%75|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kZ0rk:jWH4JzWvr3|NWU"><field name="speed">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="`g1,7`88Jx0*[vH7z*Zb"><value name="color"><shadow type="colorindexpicker" id="8QOdHhB$|h:(bwbrPY%i"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="Umh]dy(Y.^J3#8-TOb#s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="s?2$ggdA*@0?Fm|!ezCB"><value name="sprite"><block type="variables_get" id="|]D3cGJ#?EE?m.f`Ax!-"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F)GhMg!V:AzCIm!LA;J!" x="500" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="dEj8MUxfIgO|v{qqb]O0"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="S4e[EqpZ1o{#n}h,7V@P"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><next><block type="run_image_animation" id="iEvaR~c@;C`Buqzqv_Uj"><value name="sprite"><block type="variables_get" id="kpyWrohO;=5ZGQdZ7K(m"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="M#m](2%vM$sV:R85Bp#N"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M#m](2%vM$sV:R85Bp#N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@c^d=]ML^#6bnJD[NtKg"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#2ZA~am(4Cw,G5L-4D(;"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="woGx==#8PMET;;%]nZoh" x="0" y="380"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="FJ5Zn63=IQeUQ4Bsi-f9"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#EW!3Gh|g;kF}/#GH3yy"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><next><block type="spritesetimage" id="P{01J`xr+skBgx0UBVg|"><value name="sprite"><block type="variables_get" id="]V9NRFs5Q(KxY~/8ja^1"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="zg|wZ`;$[S3j*+0IU^NT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zg|wZ`;$[S3j*+0IU^NT"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Xgtutk_j|7UTCb^vC7n]" x="520" y="400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="_@:Ngw~pF3=}n[4G+2z%"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#eWJ9V6Y/$X|xPpuo`MJ"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><next><block type="run_image_animation" id="^2Uat79Z0/ETZ[OZ7LM_"><value name="sprite"><block type="variables_get" id="Iz}]vq3lhv=-ajHi$-I("><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="SaNmxwE%VWk3:1|g6/h8"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SaNmxwE%VWk3:1|g6/h8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/v0/be6q%j-z;p?*6[Fc"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uG4ve3w7(IUpO23BRyFW"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2tl2hD_|0_N^_1X}S;C^" x="180" y="600"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id=");oPTt.{[|TGY?PcW8!^"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="S[IjE30^prCL%(+[IN@["><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><next><block type="run_image_animation" id="hSU7TCiwNs1#6m{Xi{M6"><value name="sprite"><block type="variables_get" id="hs!3JT9]9BA0pg?l_;2N"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|wPx6PUAX((}OlnIVpW;"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|wPx6PUAX((}OlnIVpW;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IL3:rIRgP1+7~=2S2e*~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3Bx[8mo.Qf#O4$_U:!y9"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`n~m%ld7L9dXR/|Ab-36" x="560" y="700"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="jE:6/iBzVup^fM54Z6HY"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="}/isuvI@m!2s@.?+iDrx"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><next><block type="run_image_animation" id="ir}OC`U79YTj;z9,:kB8"><value name="sprite"><block type="variables_get" id="zDDq5ol:,cOI4ofr?gl6"><field name="VAR" id="xf:w6^j2r5u;j@vtK.?*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="aUOeo/C+uiM,B:KzXZ58"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aUOeo/C+uiM,B:KzXZ58"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(3%8%?Ssgj4cj:S%%h@j"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rcM)uJ~/JN{f:{m92uKI"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>